{
  "ConnectionStrings": {
    "AppCon": "Server=remotemysql.com;Database=BSJ0CVGChE;User ID= BSJ0CVGChE; password = wElEvnn5cl;"
  },
  "JWTSecret": {
    "Secret": "This is a secret message to all who would like to make changes to appsettings. Hello world"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
